* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

/*Header*/

header {
  padding: 40px 0;
}

header .logo {
  text-align: center;
  margin-bottom: 40px;
}

header .logo p {
  color: #9b9b9b;
}

header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

header .search-bar {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
  outline: none;
}

header .categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header .categories a {
  color: #9b9b9b;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}

header .categories a.active {
  color: #000;
}

/*Grid*/

.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}

.grid.images-loaded {
  opacity: 1;
}

.grid .item {
  display: block;
  position: absolute;
  padding: 0;
  margin: 10px;
  width: calc(33.333333% - 20px);
}

.grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
}

.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}

.grid .item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
